{
    "name": "mmm/core",
    "version": "1.0.0",
    "license": "MIT",
    "type": "magento2-module",
    "homepage": "https://github.com/mmaximo33/",
    "description": "MM Module - Core",
    "keywords": [
        "composer-installer",
        "magento",
        "weaters",
        "Magento 2"
    ],
    "authors": [
        {
            "name": "Maximo Marucci"
        }
    ],
    "require": {
        "magento/backend": "^102.0|^103.0"
    },
    "autoload": {
        "psr-4": {
            "Mmm\\Core\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}